<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<fieldset>
<body bgcolor="silver">
<center>
Silahkan Masukan Username Dan Password<p>

	<label>Username:</label>
            <input type="text" name="username" placeholder="username..." /><p>

	<label>Password:</label>
            <input type="text" name="Password" placeholder="Password..." />

<p>
            <label><input type="checkbox" name="remember" value="remember" />Apakah Anda Setuju</label>
</p>
<input type="submit" name="submit" value="Send" />

</center>
</fieldset>
</body>
</html>